<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Tienda de Productos</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-light navbar-dark fixed-top bg-dark">
                    <a class="navbar-brand" href="index.html">TIENDA PRINCIPAL</a>
                    <div class="row2">
                        <div class="form-inline">
                            <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
                            <span class="fa fa-cart-arrow-down-quantity"></span>>
                        </div>
                        <button class="btn btn-success my-2 my-sm-0" id="btnproductoALocalStorage">IR AL CARRITO</button>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="wrap">
            <h1>Seleccionar Productos de la Lista</h1>
            <div class="category_list">
                <a href="#" class="category_item category_item-active" category="all">Todo</a>
                <a href="#" class="category_item" category="Notebook">Notebooks</a>
                <a href="#" class="category_item" category="SmartPhone">SmartPhones</a>
                <a href="#" class="category_item" category="Audicular">Audiculares</a>
                <a href="#" class="category_item" category="Monitor">Monitores</a>
            </div>
            <div class="store_wrapper">
                <section class="products_list grid-container" id="#01">
                </section>
            </div>
        </div>
    </main>



    <footer class="page-footer font-small blue">
        <div class="footer text-center footer-dark bg-dark py-3">
            <p>Alumna Palmieri Ayelen Carla - UNIVERSIDAD NACIONAL ARTURO JAURETCHE</p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>
    <script src="js/pedido.js"></script>

    <script>

    </script>

</body>

</html>