<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">

    <title>Tienda de Productos</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-stretch justify-content-between">
                <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <i class="fa fa-arrow-circle-left" aria-hidden="true"></i>>
                    <a class="btn btn-success my-2 my-sm-0" href="index.html">VOLVER A LA TIENDA</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="wrap">
            <h1>Su Carrito de Compras</h1>
            <section id="#03">
                <div class="table-principal" id="table-principal">
                    <table class="table" id="lista-carrito">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Cantidad</th>
                                <th>Imagen</th>
                                <th>Marca</th>
                                <th>Nombre</th>
                                <th></th>
                                <th>Precio</th>
                                <th>Quitar</th>
                                <th></th>
                            </tr>

                        </thead>
                        <tbody></tbody>
                    </table>
                    <div class="monto-acumulativo" id="monto">
                        <div class="" id="#02"></div>
                    </div>

                    <div class="monto-acumulativo" id="monto">
                        <div class="" id="#02"></div>
                    </div>
                    <a href="#" id="vaciar-carrito" class="btn btn-danger btn-lg">Vaciar
                        Carrito</a>
                    <a href="#" id="procesar-pedido" class="btn btn-success btn-lg">Procesar
                        Compra</a>
                </div>
            </section>
        </div>
    </main>


    <footer class="page-footer font-small blue">
        <div class="footer text-center footer-dark bg-dark py-3">
            <p>Alumna Palmieri Ayelen Carla - UNIVERSIDAD NACIONAL ARTURO JAURETCHE</p>
        </div>
    </footer>

    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/carrito.js"></script>

</body>

</html>